/**
 * 	ТЕМА: NoSQL
 * 
 *	2. При помощи базы данных Redis решите задачу поиска имени пользователя 
 *  по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
 *
 */
 
 
--
-- Если требуется поиск имени пользователя по электронному адресу:
--

Электронный адрес уникален, поэтому можно его использовать в качестве ключа.
set "mail:vasya@mail.com" "name:Vasya"
get "mail:vasya@mail.com"
> "name:Vasya"


--
-- Если требуется поиск электронного адреса по имени пользователя 
-- или одновременно и по имени и по электронному адресу
-- 

Имя в чистом виде в качестве ключа мы использовать не можем - оно не уникально, поэтому добавляем к нему идентификатор. 
В качестве идентификатора можно взять электронный адрес, убив сразу двух зайцев - сможем искать и по имени и по почте.
Все, что нужно находится в ключе, поэтому значение нам не понадобится - делаем его пустым.
set "name:Vasya:mail:vasya@mail.com" ""

Находим нужный ключ по имени, который уже содержит в себе электронный адрес:
keys "name:Vasya:*"
> 1) "name:Vasya:mail:vasya@mail.com"

Или находим нужный ключ по электронному адресу, который уже содержит в себе имя пользователя:
keys "*:mail:vasya@mail.com"
> 1) "name:Vasya:mail:vasya@mail.com"

