/**
 * 1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, 
 * задав в нем логин и пароль, который указывался при установке.
 */

-- Установил MySQL в двух Docker контейнерах, на случай если будем проходить репликации
-- Клиент уже был установлен - DBeaver, в нем же и буду писать скрипты SQL
-- Настроил два подключения, пока работать буду с первым 